<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="ReadersWriters" file="ReadersWriters.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-21469</processor>
		<extension>.dxe</extension>
		<type>Executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|AdditionalOptions>-threads]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|AdditionalOptions>-D_ADI_THREADS]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|AdditionalOptions>-MD_ADI_THREADS]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[|-initial_configuration>0]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|AdditionalOptions>-threads]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|AdditionalOptions>-D_ADI_THREADS]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|AdditionalOptions>-MD_ADI_THREADS]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="DebugNWC">
			<intermediate-dir>.\DebugNWC</intermediate-dir>
			<output-dir>.\DebugNWC</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|AdditionalOptions>-threads|-nwc>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|AdditionalOptions>-D_ADI_THREADS|-nwc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|AdditionalOptions>-MD_ADI_THREADS|-nwc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[|-initial_configuration>0]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="ReleaseNWC">
			<intermediate-dir>.\ReleaseNWC</intermediate-dir>
			<output-dir>.\ReleaseNWC</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|AdditionalOptions>-threads|-nwc>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|AdditionalOptions>-D_ADI_THREADS|-nwc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|AdditionalOptions>-MD_ADI_THREADS|-nwc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\ReaderThread.h">
				</file>
				<file name=".\SysStartThread.h">
				</file>
				<file name=".\WriterThread.h">
				</file>
			</files>
		</folder>
		<folder name="Kernel Files" ext=".vdk">
			<files>
				<file name=".\ReadersWriters.vdk">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\VDK.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\VDK.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\VDK-21469.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\ReaderThread.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\SysStartThread.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\WriterThread.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- Files under root directly -->
	<files>
		<file name=".\readme.txt">
		</file>
	</files>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="VDK application">
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[SHARC]]></property>
			</system-builder-component>
			<system-builder-component name="VDK Application Settings">
				<property name="Output type"><![CDATA[Executable file]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
