[Version]
VdkFileVersion=4.0
[System Data]
System.Name=System
System.Clock Frequency (MHz)=300
System.Tick Period (ms)=0.1
System.History Buffer Size=256
System.Maximum Running Threads=10
System.Instrumentation Level=Full Instrumentation
System.Timer Interrupt=EVT_IVTMR
System.Maximum Active Memory Pools=0
System.Maximum Active Semaphores=0
System.Maximum Messages=10
System.Maximum Active Device Flags=4
System.Maximum I/O Objects=2
System.Semaphores Heap=system_heap
System.Device Flags Heap=system_heap
System.Messages Heap=system_heap
System.I/O Objects Heap=system_heap
System.Number of Nodes=2
[Idle Thread]
Count=1
IdleThread0.System Defined=true
IdleThread0.Name=IdleThread
IdleThread0.Stack Size=256
IdleThread0.Heap=system_heap
[Thread Types]
Count=1
ThreadType0.System Defined=false
ThreadType0.Name=DummyThread
ThreadType0.Priority=5
ThreadType0.Stack Size=255
ThreadType0.Message Enabled=false
ThreadType0.Context Heap=system_heap
ThreadType0.Stack Heap=system_heap
ThreadType0.Thread Structure Heap=system_heap
ThreadType0.Source File=DummyThread.cpp
ThreadType0.Header File=DummyThread.h
[Boot Threads]
Count=1
BootThread0.System Defined=false
BootThread0.Name=Dummy1
BootThread0.Thread Type=DummyThread
BootThread0.Initializer=0
[Priorities]
Count=0
[Semaphores]
Count=0
[Events]
Count=0
[Event Bits]
Count=0
[Interrupts]
Count=1
ISR0.System Defined=false
ISR0.Name=EVT_IVG12
ISR0.Enabled at Boot=true
ISR0.Entry Point=EVT_IVG12_Entry
ISR0.Source File=EVT_IVG12.asm
[Device Drivers]
Count=1
DeviceDriver0.System Defined=false
DeviceDriver0.Name=IMDMADevice
DeviceDriver0.Source File=IMDMADevice.cpp
DeviceDriver0.Header File=IMDMADevice.h
[I/O Objects]
Count=2
IOObject0.System Defined=false
IOObject0.Name=IMDMA0
IOObject0.Template=IMDMADevice
IOObject0.Initializer=0
IOObject1.System Defined=false
IOObject1.Name=IMDMA1
IOObject1.Template=IMDMADevice
IOObject1.Initializer=1
[Device Flags]
Count=0
[Memory Pools]
Count=0
[Multiprocessor Info]
Count=1
MultiProcInfo0.System Defined=true
MultiProcInfo0.Name=MultiprocessorInfo
MultiProcInfo0.Multiprocessor Messages Allowed=true
MultiProcInfo0.Local Processor ID=1
[Marshalled Message Types]
Count=0
[Imports]
Count=1
Import0.System Defined=false
Import0.Name=../CoreA/CoreA_BF561.vdk
[Routing Threads]
Count=2
RoutingThread0.System Defined=false
RoutingThread0.Name=InRouter
RoutingThread0.I/O Object=IMDMA0
RoutingThread0.OpenDevice String=R
RoutingThread0.Message Flow=incoming
RoutingThread0.Priority=16
RoutingThread0.Stack Size=255
RoutingThread0.Context Heap=system_heap
RoutingThread0.Stack Heap=system_heap
RoutingThread0.Thread Structure Heap=system_heap
RoutingThread1.System Defined=false
RoutingThread1.Name=OutRouter
RoutingThread1.I/O Object=IMDMA1
RoutingThread1.OpenDevice String=W
RoutingThread1.Message Flow=outgoing
RoutingThread1.Priority=2
RoutingThread1.Stack Size=255
RoutingThread1.Context Heap=system_heap
RoutingThread1.Stack Heap=system_heap
RoutingThread1.Thread Structure Heap=system_heap
[Routing Nodes]
Count=2
RoutingNode0.System Defined=true
RoutingNode0.Name=RoutingNode0
RoutingNode0.Routing Thread=OutRouter
RoutingNode1.System Defined=true
RoutingNode1.Name=RoutingNode1
RoutingNode1.Routing Thread=0
[Heaps]
Count=0
