[Version]
VdkFileVersion=4.5
[System Data]
System.Name=System
System.Clock Frequency (MHz)=40
System.Tick Period (ms)=2
System.History Buffer Size=256
System.Maximum Running Threads=10
System.Instrumentation Level=Full Instrumentation
System.Timer Interrupt=TMZHI
System.Maximum Active Memory Pools=0
System.Maximum Active Semaphores=1
System.Maximum Messages=0
System.Maximum Active Device Flags=0
System.Maximum I/O Objects=0
System.Semaphores Heap=system_heap
System.Device Flags Heap=system_heap
System.Messages Heap=system_heap
System.I/O Objects Heap=system_heap
System.Number of Nodes=1
[Idle Thread]
Count=1
IdleThread0.System Defined=true
IdleThread0.Name=IdleThread
IdleThread0.Stack Size=256
IdleThread0.Heap=system_heap
[Thread Types]
Count=3
ThreadType0.System Defined=false
ThreadType0.Name=Recurser
ThreadType0.Priority=5
ThreadType0.Message Enabled=false
ThreadType0.Thread Structure Heap=system_heap
ThreadType0.Context Heap=system_heap
ThreadType0.Stack Heap=system_heap
ThreadType0.Stack Size=255
ThreadType0.Source File=Recurser.cpp
ThreadType0.Header File=Recurser.h
ThreadType1.System Defined=false
ThreadType1.Name=Waiter
ThreadType1.Priority=1
ThreadType1.Message Enabled=false
ThreadType1.Thread Structure Heap=system_heap
ThreadType1.Context Heap=system_heap
ThreadType1.Stack Heap=system_heap
ThreadType1.Stack Size=255
ThreadType1.Source File=Waiter.cpp
ThreadType1.Header File=Waiter.h
ThreadType2.System Defined=false
ThreadType2.Name=NonRecurser
ThreadType2.Priority=5
ThreadType2.Message Enabled=false
ThreadType2.Thread Structure Heap=system_heap
ThreadType2.Context Heap=system_heap
ThreadType2.Stack Heap=system_heap
ThreadType2.Stack Size=255
ThreadType2.Source File=NonRecurser.cpp
ThreadType2.Header File=NonRecurser.h
[Boot Threads]
Count=5
BootThread0.System Defined=false
BootThread0.Name=wait
BootThread0.Thread Type=Waiter
BootThread0.Initializer=0
BootThread1.System Defined=false
BootThread1.Name=Worker1
BootThread1.Thread Type=NonRecurser
BootThread1.Initializer=0
BootThread2.System Defined=false
BootThread2.Name=Worker2
BootThread2.Thread Type=NonRecurser
BootThread2.Initializer=0
BootThread3.System Defined=false
BootThread3.Name=Worker3
BootThread3.Thread Type=NonRecurser
BootThread3.Initializer=0
BootThread4.System Defined=false
BootThread4.Name=Worker4
BootThread4.Thread Type=Recurser
BootThread4.Initializer=0
[Priorities]
Count=0
[Semaphores]
Count=1
Semaphore0.System Defined=false
Semaphore0.Name=Overflow
Semaphore0.Initial Value=0
Semaphore0.Max Count=4294967295
Semaphore0.Initial Delay=0
Semaphore0.Period=0
[Events]
Count=0
[Event Bits]
Count=0
[Interrupts]
Count=1
ISR0.System Defined=false
ISR0.Name=CB7I
ISR0.Enabled at Boot=true
ISR0.Entry Point=CB7I_Entry
ISR0.Source File=CB7I.asm
[Device Drivers]
Count=0
[I/O Objects]
Count=0
[Device Flags]
Count=0
[Memory Pools]
Count=0
[Multiprocessor Info]
Count=1
MultiProcInfo0.System Defined=true
MultiProcInfo0.Name=MultiprocessorInfo
MultiProcInfo0.Multiprocessor Messages Allowed=false
MultiProcInfo0.Local Processor ID=0
[Marshalled Message Types]
Count=0
[Imports]
Count=0
[Routing Threads]
Count=0
[Routing Nodes]
Count=1
RoutingNode0.System Defined=true
RoutingNode0.Name=RoutingNode0
RoutingNode0.Routing Thread=0
[Heaps]
Count=0
