[System Data]
System.Name=System
System.Clock Frequency (MHz)=300
System.Tick Period (ms)=0.1
System.History Buffer Size=256
System.Maximum Running Threads=10
System.Instrumentation Level=Full Instrumentation
System.Maximum Active Memory Pools=0
System.Maximum Active Semaphores=3
System.Maximum Messages=0
System.Maximum Active Device Flags=0
System.Maximum I/O Objects=20
System.Timer Interrupt=EVT_IVTMR
System.Semaphores Heap=system_heap
System.I/O Objects Heap=system_heap
System.Device Flags Heap=system_heap
System.Messages Heap=system_heap
[Multiprocessor Info]
MultiProcInfo0.Name=MultiprocessorInfo
MultiProcInfo0.Multiprocessor Messages Allowed=false
MultiProcInfo0.Local Processor ID=0
[Routing Threads]
Count=0
[Routing Nodes]
Count=0
[Marshalled Message Types]
Count=0
[Imports]
Count=0
[Thread Types]
Count=3
ThreadType0.System Defined=false
ThreadType0.Name=RampGen
ThreadType0.Priority=2
ThreadType0.Stack Size=255
ThreadType0.Source File=RampGen.cpp
ThreadType0.Header File=RampGen.h
ThreadType0.Message Enabled=false
ThreadType0.Stack Heap=system_heap
ThreadType0.Thread Structure Heap=system_heap
ThreadType1.System Defined=false
ThreadType1.Name=Factory
ThreadType1.Priority=10
ThreadType1.Stack Size=255
ThreadType1.Source File=Factory.cpp
ThreadType1.Header File=Factory.h
ThreadType1.Message Enabled=false
ThreadType1.Stack Heap=system_heap
ThreadType1.Thread Structure Heap=system_heap
ThreadType2.System Defined=false
ThreadType2.Name=Rotator
ThreadType2.Priority=13
ThreadType2.Stack Size=255
ThreadType2.Source File=Rotator.cpp
ThreadType2.Header File=Rotator.h
ThreadType2.Message Enabled=false
ThreadType2.Stack Heap=system_heap
ThreadType2.Thread Structure Heap=system_heap
[Boot Threads]
Count=2
BootThread0.System Defined=false
BootThread0.Name=the_starter_thread
BootThread0.Thread Type=Factory
BootThread0.Initializer=0
BootThread1.System Defined=false
BootThread1.Name=the_rotator_thread
BootThread1.Thread Type=Rotator
BootThread1.Initializer=0
[Idle Thread]
Count=1
IdleThread0.Name=idle
IdleThread0.Stack Size=256
IdleThread0.Heap=system_heap
[Heaps]
Count=0
[Priorities]
Count=0
[Semaphores]
Count=3
Semaphore0.System Defined=false
Semaphore0.Name=RepeatEvery30
Semaphore0.Initial Value=0
Semaphore0.Max Count=UINT_MAX
Semaphore0.Initial Delay=0
Semaphore0.Period=0
Semaphore1.System Defined=false
Semaphore1.Name=RepeatEvery37
Semaphore1.Initial Value=0
Semaphore1.Max Count=UINT_MAX
Semaphore1.Initial Delay=0
Semaphore1.Period=0
Semaphore2.System Defined=false
Semaphore2.Name=RepeatEvery43
Semaphore2.Initial Value=0
Semaphore2.Max Count=UINT_MAX
Semaphore2.Initial Delay=0
Semaphore2.Period=0
[Events]
Count=0
[Event Bits]
Count=0
[Interrupts]
Count=0
[Device Drivers]
Count=0
[I/O Objects]
Count=0
[Device Flags]
Count=0
[Memory Pools]
Count=0
