[System Data]
System.Name=System
System.Clock Frequency (MHz)=160
System.Tick Period (ms)=5
System.History Buffer Size=256
System.Maximum Running Threads=10
System.Instrumentation Level=Full Instrumentation
System.Maximum Active Memory Pools=0
System.Maximum Active Semaphores=1
System.Maximum Messages=0
System.Maximum Active Device Flags=0
System.Maximum I/O Objects=0
System.Timer Interrupt=TMZHI
System.Semaphores Heap=system_heap
System.I/O Objects Heap=system_heap
System.Device Flags Heap=system_heap
System.Messages Heap=system_heap
[Multiprocessor Info]
MultiProcInfo0.Name=MultiprocessorInfo
MultiProcInfo0.Multiprocessor Messages Allowed=false
MultiProcInfo0.Local Processor ID=0
[Routing Threads]
Count=0
[Routing Nodes]
Count=0
[Marshalled Message Types]
Count=0
[Imports]
Count=0
[Thread Types]
Count=2
ThreadType0.System Defined=false
ThreadType0.Name=Recurser
ThreadType0.Priority=5
ThreadType0.Stack Size=255
ThreadType0.Source File=Recurser.cpp
ThreadType0.Header File=Recurser.h
ThreadType0.Message Enabled=false
ThreadType0.Context Heap=system_heap
ThreadType0.Stack Heap=system_heap
ThreadType0.Thread Structure Heap=system_heap
ThreadType0.System Defined=false
ThreadType1.Name=Waiter
ThreadType1.Priority=1
ThreadType1.Stack Size=255
ThreadType1.Source File=Waiter.cpp
ThreadType1.Header File=Waiter.h
ThreadType1.Message Enabled=false
ThreadType1.Context Heap=system_heap
ThreadType1.Stack Heap=system_heap
ThreadType1.Thread Structure Heap=system_heap
[Boot Threads]
Count=1
BootThread0.System Defined=false
BootThread0.Name=wait
BootThread0.Thread Type=Waiter
BootThread0.Initializer=0
[Idle Thread]
Count=1
IdleThread0.Name=idle
IdleThread0.Stack Size=256
IdleThread0.Heap=system_heap
[Heaps]
Count=0
[Priorities]
Count=0
[Semaphores]
Count=1
Semaphore0.System Defined=false
Semaphore0.Name=Overflow
Semaphore0.Initial Value=0
Semaphore0.Max Count=UINT_MAX
Semaphore0.Initial Delay=0
Semaphore0.Period=0
[Events]
Count=0
[Event Bits]
Count=0
[Interrupts]
Count=1
ISR0.System Defined=false
ISR0.Name=CB7I
ISR0.Enabled at Boot=true
ISR0.Entry Point=CB7I_Entry
ISR0.Source File=CB7I.asm
[Device Drivers]
Count=0
[I/O Objects]
Count=0
[Device Flags]
Count=0
[Memory Pools]
Count=0
